<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CITYLISTDBModel1StoreContainer" CdmEntityContainer="CITYLISTDBEntities3">
    <EntitySetMapping Name="CITYLISTs">
      <EntityTypeMapping TypeName="CITYLISTDBModel1.CITYLIST">
        <MappingFragment StoreEntitySet="CITYLIST">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ALL_ID_AND_CITYNAME" FunctionName="CITYLISTDBModel1.Store.SP_ALL_ID_AND_CITYNAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CITYLISTDBModel1.SP_ALL_ID_AND_CITYNAME_Result">
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CITY" FunctionName="CITYLISTDBModel1.Store.SP_GET_CITY" />
    <FunctionImportMapping FunctionImportName="SP_GET_CITY_NAME" FunctionName="CITYLISTDBModel1.Store.SP_GET_CITY_NAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CITYLISTDBModel1.SP_GET_CITY_NAME_Result">
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>