<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CITYLISTDBModelStoreContainer" CdmEntityContainer="CITYLISTDBEntities">
    <EntitySetMapping Name="CITYLISTs">
      <EntityTypeMapping TypeName="CITYLISTDBModel.CITYLIST">
        <MappingFragment StoreEntitySet="CITYLIST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CITY" FunctionName="CITYLISTDBModel.Store.SP_GET_CITY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CITYLISTDBModel.SP_GET_CITY_Result">
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>