<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityListDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CityList">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="bigint" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Lat" Type="decimal" Precision="10" Scale="10" />
    <Property Name="Lon" Type="decimal" Precision="10" Scale="1" />
  </EntityType>
  <EntityContainer Name="CityListDBModelStoreContainer">
    <EntitySet Name="CityList" EntityType="Self.CityList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>