<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityListDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CityList">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="Int64" Nullable="false" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Decimal" Precision="10" Scale="10" />
    <Property Name="Lon" Type="Decimal" Precision="10" Scale="1" />
  </EntityType>
  <EntityContainer Name="CITYLISTDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityLists" EntityType="Self.CityList" />
  </EntityContainer>
</Schema>